
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y3d6bXFwcWt0bnViam15aHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzk3NzEsImV4cCI6MjA1NjYxNTc3MX0.qNtYFKwMA3oaf4x_IimKCfC_y2-fomg-472k2iNGU8g
VITE_SUPABASE_URL=https://vtcwzmqpqktnubjmyhra.supabase.co
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZG9hbnRvbmkiLCJhIjoiY2txczU1dTA0MTdsbzJucWF5ejVvemFrayJ9.cOgJkwB5_agmOIinEoruDA